<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Jeu</title>

<link href='http://fonts.googleapis.com/css?family=Metal+Mania' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Butcherman' rel='stylesheet' type='text/css'>

<style type="text/css">

h1 {
	font-family: 'Metal Mania', cursive;
	}

body {
	background-color:#000;
	color:#F00;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	}
	
.wrap {
	margin-left:auto;
	margin-right:auto;
	width:900px;
	}

.boutonAccueil {
	position:absolute;
	bottom:40px;
	left:40px;
	background-image:url(Images/feu.png);
	width:144px;
	height:223px;
	}
	
.boutonAccueil:hover {
	position:absolute;
	bottom:40px;
	left:40px;
	background-image:url(Images/feu_hover.png);
	width:144px;
	height:223px;
	}

.liens {
	position:fixed;
	bottom:0px;
	left:550px;
}

a{
	color:#B70105;
	text-decoration:none;
	font-family: 'Butcherman', cursive;
	font-size:24px;
	}
	
a:hover {
	color:#FF3521;
	text-decoration:none;
	font-family: 'Butcherman', cursive;
	font-size:36px;
	}

</style>

</head>

<body>

<h1 align="center">Jeu à venir dans un futur lointain...</h1>

  
        <a href="../accueil/accueil.php"><div class="boutonAccueil"></div></a>

<div class="liens"><a href="../accueil/accueil.php">Accueil</a> - <a href="../Machine a sous/machine.php">La grotte d'Etrep</a> - <a href="../des/de.php">La Taverne ignée</a> - <a href="../jeu3/jeu3.html">Jeu à venir</a></div>

</body>
</html>
